Oz0001,swimmer, ,Lenore Kinsley,26,VIC
Oz0002,cyclist,swimmer,Astrid Mason,22,NSW
Oz0003,sprinter,swimmer,Abner Wilkinson,20,WA
Oz0004,super, ,Chester Bonaventura,18,QLD
Oz0005,official, ,Trudy Armando,45,TAS
Oz0006,cyclist, ,Okeanos Patterson,20,SA
Oz0007,super, ,Hercules Cotterill,22,VIC
Oz0008,official, ,Roger Hunt,35,WA
Oz0009,swimmer, ,Gladys Accorso,25,TAS
Oz0010,sprinter, ,Katerina Romano,23,QLD
Oz0011,super, ,Urbano Low,26,VIC
Oz0012,sprinter, ,Leila Dickman,20,NSW
Oz0013,official, ,Renato Curtis,29,WA
Oz0014,swimmer, ,Neal Rotolo,19,QLD
Oz0015,cyclist, ,Luana Rennell,26,VIC
Oz0016,super, ,Arielle Winfield,21,TAS
Oz0017,cyclist, ,Kevin Duval,20,QLD
Oz0018,sprinter, ,Hiroko Archambault,21,VIC
Oz0019,official, ,Gladys Chastain,27,NSW
Oz0020,swimmer, ,Mariko Eustis,28,TAS
Oz0021,super, ,Eulalia Pearce,23,WA
Oz0022,official, ,Gemini Holmes,26,SA
Oz0023,sprinter, ,Conor Pavoni,24,SA
Oz0024,cyclist, ,Gessica Gardinier,19,WA
Oz0025,swimmer, ,Michail Daugherty,20,VIC
Oz0026,official, ,Panos Everett,28,QLD
Oz0027,super, ,Jerri Paquet,23,TAS
Oz0028,sprinter, ,Daphn� Coburn,20,VIC
Oz0029,cyclist, ,Coby Abrami,25,WA
Oz0030,sprinter, ,Katherina Head,23,SA
Oz0031,swimmer, ,Fredric Albert,22,WA
Oz0032,super, ,Theia Tailler,21,VIC
Oz0033,cyclist, ,Dre George,18,VIC
Oz0034,swimmer, ,Evander Gardiner,19,QLD
Oz0035,official, ,Isidoro Rousseau,22,VIC
Oz0036,official, ,Harriett Guttuso,29,TAS
Oz0037,sprinter, ,Loyd Adamoli,22,SA
Oz0038,cyclist, ,Delfina L�coni,21,WA
Oz0039,super, ,Margaret Haley,23,TAS
Oz0040,swimmer, ,Shanon Rapallino,22,VIC
,swimmer,Test 1,20,a
,swimmer,Test 2, ,a
,swimmer,Test 3,
Oz0044,swimmer,Test 4,20,
,swimmer,Test 5, ,a
Oz0040,cyclist,Test 6,20,VIC
Oz0035,cyclist,Test 7,20,VIC
Oz0033,cyclist,Test 8,20,VIC
Oz0020,cyclist,Test 9,20,VIC

