2017-04-29 18:33:18.547

========= S01 Results ==========


Neal Rotolo, 134.665, 5


Fredric Albert, 136.572, 2


Evander Gardiner, 149.613, 1


Mariko Eustis, 161.952, 0


Shanon Rapallino, 170.87, 0


Gladys Accorso, 177.559, 0


Lenore Kinsley, 193.673, 0


Michail Daugherty, 194.629, 0



2017-04-29 18:33:23.248

========= C02 Results ==========


Dre George, 507.173, 5


Okeanos Patterson, 515.273, 2


Delfina Làconi, 519.418, 1


Luana Rennell, 542.309, 0


Astrid Mason, 543.622, 0


Kevin Duval, 595.512, 0


Gessica Gardinier, 651.11, 0


Coby Abrami, 697.113, 0



2017-05-09 15:16:21.128

========= S01 Results ==========


Lenore Kinsley, 112.978, 5


Evander Gardiner, 119.676, 2


Fredric Albert, 132.158, 1


Gladys Accorso, 147.334, 0


Mariko Eustis, 159.848, 0


Neal Rotolo, 164.575, 0


Shanon Rapallino, 175.227, 0


Michail Daugherty, 175.973, 0



2017-05-09 15:17:20.714

========= S01 Results ==========


Lenore Kinsley, 114.624, 5


Fredric Albert, 114.95, 2


Shanon Rapallino, 122.654, 1


Neal Rotolo, 129.474, 0


Michail Daugherty, 142.193, 0


Evander Gardiner, 147.687, 0


Mariko Eustis, 172.777, 0


Gladys Accorso, 188.734, 0



