2017-04-29 18:33:18.547

========= S01 Results ==========


Neal Rotolo, 134.665, 5


Fredric Albert, 136.572, 2


Evander Gardiner, 149.613, 1


Mariko Eustis, 161.952, 0


Shanon Rapallino, 170.87, 0


Gladys Accorso, 177.559, 0


Lenore Kinsley, 193.673, 0


Michail Daugherty, 194.629, 0



2017-04-29 18:33:23.248

========= C02 Results ==========


Dre George, 507.173, 5


Okeanos Patterson, 515.273, 2


Delfina Làconi, 519.418, 1


Luana Rennell, 542.309, 0


Astrid Mason, 543.622, 0


Kevin Duval, 595.512, 0


Gessica Gardinier, 651.11, 0


Coby Abrami, 697.113, 0



